
hello:     file format elf32-i386


Disassembly of section .interp:

08048154 <.interp>:
 8048154:	2f                   	das    
 8048155:	6c                   	insb   (%dx),%es:(%edi)
 8048156:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 804815d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 8048164:	2e 32 00             	xor    %cs:(%eax),%al

Disassembly of section .note.ABI-tag:

08048168 <.note.ABI-tag>:
 8048168:	04 00                	add    $0x0,%al
 804816a:	00 00                	add    %al,(%eax)
 804816c:	10 00                	adc    %al,(%eax)
 804816e:	00 00                	add    %al,(%eax)
 8048170:	01 00                	add    %eax,(%eax)
 8048172:	00 00                	add    %al,(%eax)
 8048174:	47                   	inc    %edi
 8048175:	4e                   	dec    %esi
 8048176:	55                   	push   %ebp
 8048177:	00 00                	add    %al,(%eax)
 8048179:	00 00                	add    %al,(%eax)
 804817b:	00 02                	add    %al,(%edx)
 804817d:	00 00                	add    %al,(%eax)
 804817f:	00 06                	add    %al,(%esi)
 8048181:	00 00                	add    %al,(%eax)
 8048183:	00 18                	add    %bl,(%eax)
 8048185:	00 00                	add    %al,(%eax)
	...

Disassembly of section .note.gnu.build-id:

08048188 <.note.gnu.build-id>:
 8048188:	04 00                	add    $0x0,%al
 804818a:	00 00                	add    %al,(%eax)
 804818c:	14 00                	adc    $0x0,%al
 804818e:	00 00                	add    %al,(%eax)
 8048190:	03 00                	add    (%eax),%eax
 8048192:	00 00                	add    %al,(%eax)
 8048194:	47                   	inc    %edi
 8048195:	4e                   	dec    %esi
 8048196:	55                   	push   %ebp
 8048197:	00 51 cc             	add    %dl,-0x34(%ecx)
 804819a:	10 29                	adc    %ch,(%ecx)
 804819c:	05 7f e3 86 6d       	add    $0x6d86e37f,%eax
 80481a1:	e4 67                	in     $0x67,%al
 80481a3:	41                   	inc    %ecx
 80481a4:	ee                   	out    %al,(%dx)
 80481a5:	f3 6a d1             	repz push $0xffffffd1
 80481a8:	5a                   	pop    %edx
 80481a9:	3c b3                	cmp    $0xb3,%al
 80481ab:	67                   	addr16

Disassembly of section .gnu.hash:

080481ac <.gnu.hash>:
 80481ac:	02 00                	add    (%eax),%al
 80481ae:	00 00                	add    %al,(%eax)
 80481b0:	04 00                	add    $0x0,%al
 80481b2:	00 00                	add    %al,(%eax)
 80481b4:	01 00                	add    %eax,(%eax)
 80481b6:	00 00                	add    %al,(%eax)
 80481b8:	05 00 00 00 00       	add    $0x0,%eax
 80481bd:	20 00                	and    %al,(%eax)
 80481bf:	20 00                	and    %al,(%eax)
 80481c1:	00 00                	add    %al,(%eax)
 80481c3:	00 04 00             	add    %al,(%eax,%eax,1)
 80481c6:	00 00                	add    %al,(%eax)
 80481c8:	ad                   	lods   %ds:(%esi),%eax
 80481c9:	4b                   	dec    %ebx
 80481ca:	e3 c0                	jecxz  804818c <_init-0x128>

Disassembly of section .dynsym:

080481cc <.dynsym>:
	...
 80481dc:	29 00                	sub    %eax,(%eax)
	...
 80481e6:	00 00                	add    %al,(%eax)
 80481e8:	12 00                	adc    (%eax),%al
 80481ea:	00 00                	add    %al,(%eax)
 80481ec:	01 00                	add    %eax,(%eax)
	...
 80481f6:	00 00                	add    %al,(%eax)
 80481f8:	20 00                	and    %al,(%eax)
 80481fa:	00 00                	add    %al,(%eax)
 80481fc:	30 00                	xor    %al,(%eax)
	...
 8048206:	00 00                	add    %al,(%eax)
 8048208:	12 00                	adc    (%eax),%al
 804820a:	00 00                	add    %al,(%eax)
 804820c:	1a 00                	sbb    (%eax),%al
 804820e:	00 00                	add    %al,(%eax)
 8048210:	fc                   	cld    
 8048211:	84 04 08             	test   %al,(%eax,%ecx,1)
 8048214:	04 00                	add    $0x0,%al
 8048216:	00 00                	add    %al,(%eax)
 8048218:	11 00                	adc    %eax,(%eax)
 804821a:	0f                   	.byte 0xf
	...

Disassembly of section .dynstr:

0804821c <.dynstr>:
 804821c:	00 5f 5f             	add    %bl,0x5f(%edi)
 804821f:	67 6d                	insl   (%dx),%es:(%di)
 8048221:	6f                   	outsl  %ds:(%esi),(%dx)
 8048222:	6e                   	outsb  %ds:(%esi),(%dx)
 8048223:	5f                   	pop    %edi
 8048224:	73 74                	jae    804829a <_init-0x1a>
 8048226:	61                   	popa   
 8048227:	72 74                	jb     804829d <_init-0x17>
 8048229:	5f                   	pop    %edi
 804822a:	5f                   	pop    %edi
 804822b:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 804822f:	63 2e                	arpl   %bp,(%esi)
 8048231:	73 6f                	jae    80482a2 <_init-0x12>
 8048233:	2e 36 00 5f 49       	cs add %bl,%cs:%ss:0x49(%edi)
 8048238:	4f                   	dec    %edi
 8048239:	5f                   	pop    %edi
 804823a:	73 74                	jae    80482b0 <_init-0x4>
 804823c:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 8048243:	64 
 8048244:	00 70 72             	add    %dh,0x72(%eax)
 8048247:	69 6e 74 66 00 5f 5f 	imul   $0x5f5f0066,0x74(%esi),%ebp
 804824e:	6c                   	insb   (%dx),%es:(%edi)
 804824f:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%edx),%esp
 8048256:	72 74                	jb     80482cc <_init+0x18>
 8048258:	5f                   	pop    %edi
 8048259:	6d                   	insl   (%dx),%es:(%edi)
 804825a:	61                   	popa   
 804825b:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%esi),%ebp
 8048262:	43                   	inc    %ebx
 8048263:	5f                   	pop    %edi
 8048264:	32 2e                	xor    (%esi),%ch
 8048266:	30 00                	xor    %al,(%eax)

Disassembly of section .gnu.version:

08048268 <.gnu.version>:
 8048268:	00 00                	add    %al,(%eax)
 804826a:	02 00                	add    (%eax),%al
 804826c:	00 00                	add    %al,(%eax)
 804826e:	02 00                	add    (%eax),%al
 8048270:	01 00                	add    %eax,(%eax)

Disassembly of section .gnu.version_r:

08048274 <.gnu.version_r>:
 8048274:	01 00                	add    %eax,(%eax)
 8048276:	01 00                	add    %eax,(%eax)
 8048278:	10 00                	adc    %al,(%eax)
 804827a:	00 00                	add    %al,(%eax)
 804827c:	10 00                	adc    %al,(%eax)
 804827e:	00 00                	add    %al,(%eax)
 8048280:	00 00                	add    %al,(%eax)
 8048282:	00 00                	add    %al,(%eax)
 8048284:	10 69 69             	adc    %ch,0x69(%ecx)
 8048287:	0d 00 00 02 00       	or     $0x20000,%eax
 804828c:	42                   	inc    %edx
 804828d:	00 00                	add    %al,(%eax)
 804828f:	00 00                	add    %al,(%eax)
 8048291:	00 00                	add    %al,(%eax)
	...

Disassembly of section .rel.dyn:

08048294 <.rel.dyn>:
 8048294:	f0 9f                	lock lahf 
 8048296:	04 08                	add    $0x8,%al
 8048298:	06                   	push   %es
 8048299:	02 00                	add    (%eax),%al
	...

Disassembly of section .rel.plt:

0804829c <.rel.plt>:
 804829c:	00 a0 04 08 07 01    	add    %ah,0x1070804(%eax)
 80482a2:	00 00                	add    %al,(%eax)
 80482a4:	04 a0                	add    $0xa0,%al
 80482a6:	04 08                	add    $0x8,%al
 80482a8:	07                   	pop    %es
 80482a9:	02 00                	add    (%eax),%al
 80482ab:	00 08                	add    %cl,(%eax)
 80482ad:	a0 04 08 07 03       	mov    0x3070804,%al
	...

Disassembly of section .init:

080482b4 <_init>:
 80482b4:	53                   	push   %ebx
 80482b5:	83 ec 08             	sub    $0x8,%esp
 80482b8:	e8 00 00 00 00       	call   80482bd <_init+0x9>
 80482bd:	5b                   	pop    %ebx
 80482be:	81 c3 37 1d 00 00    	add    $0x1d37,%ebx
 80482c4:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80482ca:	85 c0                	test   %eax,%eax
 80482cc:	74 05                	je     80482d3 <_init+0x1f>
 80482ce:	e8 3d 00 00 00       	call   8048310 <__gmon_start__@plt>
 80482d3:	e8 e8 00 00 00       	call   80483c0 <frame_dummy>
 80482d8:	e8 d3 01 00 00       	call   80484b0 <__do_global_ctors_aux>
 80482dd:	83 c4 08             	add    $0x8,%esp
 80482e0:	5b                   	pop    %ebx
 80482e1:	c3                   	ret    

Disassembly of section .plt:

080482f0 <printf@plt-0x10>:
 80482f0:	ff 35 f8 9f 04 08    	pushl  0x8049ff8
 80482f6:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 80482fc:	00 00                	add    %al,(%eax)
	...

08048300 <printf@plt>:
 8048300:	ff 25 00 a0 04 08    	jmp    *0x804a000
 8048306:	68 00 00 00 00       	push   $0x0
 804830b:	e9 e0 ff ff ff       	jmp    80482f0 <_init+0x3c>

08048310 <__gmon_start__@plt>:
 8048310:	ff 25 04 a0 04 08    	jmp    *0x804a004
 8048316:	68 08 00 00 00       	push   $0x8
 804831b:	e9 d0 ff ff ff       	jmp    80482f0 <_init+0x3c>

08048320 <__libc_start_main@plt>:
 8048320:	ff 25 08 a0 04 08    	jmp    *0x804a008
 8048326:	68 10 00 00 00       	push   $0x10
 804832b:	e9 c0 ff ff ff       	jmp    80482f0 <_init+0x3c>

Disassembly of section .text:

08048330 <_start>:
 8048330:	31 ed                	xor    %ebp,%ebp
 8048332:	5e                   	pop    %esi
 8048333:	89 e1                	mov    %esp,%ecx
 8048335:	83 e4 f0             	and    $0xfffffff0,%esp
 8048338:	50                   	push   %eax
 8048339:	54                   	push   %esp
 804833a:	52                   	push   %edx
 804833b:	68 a0 84 04 08       	push   $0x80484a0
 8048340:	68 30 84 04 08       	push   $0x8048430
 8048345:	51                   	push   %ecx
 8048346:	56                   	push   %esi
 8048347:	68 f1 83 04 08       	push   $0x80483f1
 804834c:	e8 cf ff ff ff       	call   8048320 <__libc_start_main@plt>
 8048351:	f4                   	hlt    
 8048352:	90                   	nop
 8048353:	90                   	nop
 8048354:	90                   	nop
 8048355:	90                   	nop
 8048356:	90                   	nop
 8048357:	90                   	nop
 8048358:	90                   	nop
 8048359:	90                   	nop
 804835a:	90                   	nop
 804835b:	90                   	nop
 804835c:	90                   	nop
 804835d:	90                   	nop
 804835e:	90                   	nop
 804835f:	90                   	nop

08048360 <__do_global_dtors_aux>:
 8048360:	55                   	push   %ebp
 8048361:	89 e5                	mov    %esp,%ebp
 8048363:	53                   	push   %ebx
 8048364:	83 ec 04             	sub    $0x4,%esp
 8048367:	80 3d 14 a0 04 08 00 	cmpb   $0x0,0x804a014
 804836e:	75 3f                	jne    80483af <__do_global_dtors_aux+0x4f>
 8048370:	a1 18 a0 04 08       	mov    0x804a018,%eax
 8048375:	bb 20 9f 04 08       	mov    $0x8049f20,%ebx
 804837a:	81 eb 1c 9f 04 08    	sub    $0x8049f1c,%ebx
 8048380:	c1 fb 02             	sar    $0x2,%ebx
 8048383:	83 eb 01             	sub    $0x1,%ebx
 8048386:	39 d8                	cmp    %ebx,%eax
 8048388:	73 1e                	jae    80483a8 <__do_global_dtors_aux+0x48>
 804838a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048390:	83 c0 01             	add    $0x1,%eax
 8048393:	a3 18 a0 04 08       	mov    %eax,0x804a018
 8048398:	ff 14 85 1c 9f 04 08 	call   *0x8049f1c(,%eax,4)
 804839f:	a1 18 a0 04 08       	mov    0x804a018,%eax
 80483a4:	39 d8                	cmp    %ebx,%eax
 80483a6:	72 e8                	jb     8048390 <__do_global_dtors_aux+0x30>
 80483a8:	c6 05 14 a0 04 08 01 	movb   $0x1,0x804a014
 80483af:	83 c4 04             	add    $0x4,%esp
 80483b2:	5b                   	pop    %ebx
 80483b3:	5d                   	pop    %ebp
 80483b4:	c3                   	ret    
 80483b5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80483b9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080483c0 <frame_dummy>:
 80483c0:	55                   	push   %ebp
 80483c1:	89 e5                	mov    %esp,%ebp
 80483c3:	83 ec 18             	sub    $0x18,%esp
 80483c6:	a1 24 9f 04 08       	mov    0x8049f24,%eax
 80483cb:	85 c0                	test   %eax,%eax
 80483cd:	74 12                	je     80483e1 <frame_dummy+0x21>
 80483cf:	b8 00 00 00 00       	mov    $0x0,%eax
 80483d4:	85 c0                	test   %eax,%eax
 80483d6:	74 09                	je     80483e1 <frame_dummy+0x21>
 80483d8:	c7 04 24 24 9f 04 08 	movl   $0x8049f24,(%esp)
 80483df:	ff d0                	call   *%eax
 80483e1:	c9                   	leave  
 80483e2:	c3                   	ret    
 80483e3:	90                   	nop

080483e4 <add>:
 80483e4:	55                   	push   %ebp
 80483e5:	89 e5                	mov    %esp,%ebp
 80483e7:	8b 45 0c             	mov    0xc(%ebp),%eax
 80483ea:	8b 55 08             	mov    0x8(%ebp),%edx
 80483ed:	01 d0                	add    %edx,%eax
 80483ef:	5d                   	pop    %ebp
 80483f0:	c3                   	ret    

080483f1 <main>:
 80483f1:	55                   	push   %ebp
 80483f2:	89 e5                	mov    %esp,%ebp
 80483f4:	83 e4 f0             	and    $0xfffffff0,%esp
 80483f7:	83 ec 20             	sub    $0x20,%esp
 80483fa:	c7 44 24 04 05 00 00 	movl   $0x5,0x4(%esp)
 8048401:	00 
 8048402:	c7 04 24 03 00 00 00 	movl   $0x3,(%esp)
 8048409:	e8 f2 1b 00 00       	call   804a000 <_GLOBAL_OFFSET_TABLE_+0xc>
 804840e:	89 44 24 1c          	mov    %eax,0x1c(%esp)
 8048412:	b8 00 85 04 08       	mov    $0x8048500,%eax
 8048417:	8b 54 24 1c          	mov    0x1c(%esp),%edx
 804841b:	89 54 24 04          	mov    %edx,0x4(%esp)
 804841f:	89 04 24             	mov    %eax,(%esp)
 8048422:	e8 d9 fe ff ff       	call   8048300 <printf@plt>
 8048427:	b8 00 00 00 00       	mov    $0x0,%eax
 804842c:	c9                   	leave  
 804842d:	c3                   	ret    
 804842e:	90                   	nop
 804842f:	90                   	nop

08048430 <__libc_csu_init>:
 8048430:	55                   	push   %ebp
 8048431:	57                   	push   %edi
 8048432:	56                   	push   %esi
 8048433:	53                   	push   %ebx
 8048434:	e8 69 00 00 00       	call   80484a2 <__i686.get_pc_thunk.bx>
 8048439:	81 c3 bb 1b 00 00    	add    $0x1bbb,%ebx
 804843f:	83 ec 1c             	sub    $0x1c,%esp
 8048442:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048446:	8d bb 20 ff ff ff    	lea    -0xe0(%ebx),%edi
 804844c:	e8 63 fe ff ff       	call   80482b4 <_init>
 8048451:	8d 83 20 ff ff ff    	lea    -0xe0(%ebx),%eax
 8048457:	29 c7                	sub    %eax,%edi
 8048459:	c1 ff 02             	sar    $0x2,%edi
 804845c:	85 ff                	test   %edi,%edi
 804845e:	74 29                	je     8048489 <__libc_csu_init+0x59>
 8048460:	31 f6                	xor    %esi,%esi
 8048462:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048468:	8b 44 24 38          	mov    0x38(%esp),%eax
 804846c:	89 2c 24             	mov    %ebp,(%esp)
 804846f:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048473:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048477:	89 44 24 04          	mov    %eax,0x4(%esp)
 804847b:	ff 94 b3 20 ff ff ff 	call   *-0xe0(%ebx,%esi,4)
 8048482:	83 c6 01             	add    $0x1,%esi
 8048485:	39 fe                	cmp    %edi,%esi
 8048487:	75 df                	jne    8048468 <__libc_csu_init+0x38>
 8048489:	83 c4 1c             	add    $0x1c,%esp
 804848c:	5b                   	pop    %ebx
 804848d:	5e                   	pop    %esi
 804848e:	5f                   	pop    %edi
 804848f:	5d                   	pop    %ebp
 8048490:	c3                   	ret    
 8048491:	eb 0d                	jmp    80484a0 <__libc_csu_fini>
 8048493:	90                   	nop
 8048494:	90                   	nop
 8048495:	90                   	nop
 8048496:	90                   	nop
 8048497:	90                   	nop
 8048498:	90                   	nop
 8048499:	90                   	nop
 804849a:	90                   	nop
 804849b:	90                   	nop
 804849c:	90                   	nop
 804849d:	90                   	nop
 804849e:	90                   	nop
 804849f:	90                   	nop

080484a0 <__libc_csu_fini>:
 80484a0:	f3 c3                	repz ret 

080484a2 <__i686.get_pc_thunk.bx>:
 80484a2:	8b 1c 24             	mov    (%esp),%ebx
 80484a5:	c3                   	ret    
 80484a6:	90                   	nop
 80484a7:	90                   	nop
 80484a8:	90                   	nop
 80484a9:	90                   	nop
 80484aa:	90                   	nop
 80484ab:	90                   	nop
 80484ac:	90                   	nop
 80484ad:	90                   	nop
 80484ae:	90                   	nop
 80484af:	90                   	nop

080484b0 <__do_global_ctors_aux>:
 80484b0:	55                   	push   %ebp
 80484b1:	89 e5                	mov    %esp,%ebp
 80484b3:	53                   	push   %ebx
 80484b4:	83 ec 04             	sub    $0x4,%esp
 80484b7:	a1 14 9f 04 08       	mov    0x8049f14,%eax
 80484bc:	83 f8 ff             	cmp    $0xffffffff,%eax
 80484bf:	74 13                	je     80484d4 <__do_global_ctors_aux+0x24>
 80484c1:	bb 14 9f 04 08       	mov    $0x8049f14,%ebx
 80484c6:	66 90                	xchg   %ax,%ax
 80484c8:	83 eb 04             	sub    $0x4,%ebx
 80484cb:	ff d0                	call   *%eax
 80484cd:	8b 03                	mov    (%ebx),%eax
 80484cf:	83 f8 ff             	cmp    $0xffffffff,%eax
 80484d2:	75 f4                	jne    80484c8 <__do_global_ctors_aux+0x18>
 80484d4:	83 c4 04             	add    $0x4,%esp
 80484d7:	5b                   	pop    %ebx
 80484d8:	5d                   	pop    %ebp
 80484d9:	c3                   	ret    
 80484da:	90                   	nop
 80484db:	90                   	nop

Disassembly of section .fini:

080484dc <_fini>:
 80484dc:	53                   	push   %ebx
 80484dd:	83 ec 08             	sub    $0x8,%esp
 80484e0:	e8 00 00 00 00       	call   80484e5 <_fini+0x9>
 80484e5:	5b                   	pop    %ebx
 80484e6:	81 c3 0f 1b 00 00    	add    $0x1b0f,%ebx
 80484ec:	e8 6f fe ff ff       	call   8048360 <__do_global_dtors_aux>
 80484f1:	83 c4 08             	add    $0x8,%esp
 80484f4:	5b                   	pop    %ebx
 80484f5:	c3                   	ret    

Disassembly of section .rodata:

080484f8 <_fp_hw>:
 80484f8:	03 00                	add    (%eax),%eax
	...

080484fc <_IO_stdin_used>:
 80484fc:	01 00                	add    %eax,(%eax)
 80484fe:	02 00                	add    (%eax),%al
 8048500:	61                   	popa   
 8048501:	20 2b                	and    %ch,(%ebx)
 8048503:	20 62 20             	and    %ah,0x20(%edx)
 8048506:	3d 20 25 64 0a       	cmp    $0xa642520,%eax
	...

Disassembly of section .eh_frame_hdr:

0804850c <.eh_frame_hdr>:
 804850c:	01 1b                	add    %ebx,(%ebx)
 804850e:	03 3b                	add    (%ebx),%edi
 8048510:	38 00                	cmp    %al,(%eax)
 8048512:	00 00                	add    %al,(%eax)
 8048514:	06                   	push   %es
 8048515:	00 00                	add    %al,(%eax)
 8048517:	00 e4                	add    %ah,%ah
 8048519:	fd                   	std    
 804851a:	ff                   	(bad)  
 804851b:	ff 54 00 00          	call   *0x0(%eax,%eax,1)
 804851f:	00 d8                	add    %bl,%al
 8048521:	fe                   	(bad)  
 8048522:	ff                   	(bad)  
 8048523:	ff                   	(bad)  
 8048524:	78 00                	js     8048526 <_IO_stdin_used+0x2a>
 8048526:	00 00                	add    %al,(%eax)
 8048528:	e5 fe                	in     $0xfe,%eax
 804852a:	ff                   	(bad)  
 804852b:	ff 98 00 00 00 24    	lcall  *0x24000000(%eax)
 8048531:	ff                   	(bad)  
 8048532:	ff                   	(bad)  
 8048533:	ff                   	(bad)  
 8048534:	b8 00 00 00 94       	mov    $0x94000000,%eax
 8048539:	ff                   	(bad)  
 804853a:	ff                   	(bad)  
 804853b:	ff f4                	push   %esp
 804853d:	00 00                	add    %al,(%eax)
 804853f:	00 96 ff ff ff 08    	add    %dl,0x8ffffff(%esi)
 8048545:	01 00                	add    %eax,(%eax)
	...

Disassembly of section .eh_frame:

08048548 <__FRAME_END__-0xe0>:
 8048548:	14 00                	adc    $0x0,%al
 804854a:	00 00                	add    %al,(%eax)
 804854c:	00 00                	add    %al,(%eax)
 804854e:	00 00                	add    %al,(%eax)
 8048550:	01 7a 52             	add    %edi,0x52(%edx)
 8048553:	00 01                	add    %al,(%ecx)
 8048555:	7c 08                	jl     804855f <_IO_stdin_used+0x63>
 8048557:	01 1b                	add    %ebx,(%ebx)
 8048559:	0c 04                	or     $0x4,%al
 804855b:	04 88                	add    $0x88,%al
 804855d:	01 00                	add    %eax,(%eax)
 804855f:	00 20                	add    %ah,(%eax)
 8048561:	00 00                	add    %al,(%eax)
 8048563:	00 1c 00             	add    %bl,(%eax,%eax,1)
 8048566:	00 00                	add    %al,(%eax)
 8048568:	88 fd                	mov    %bh,%ch
 804856a:	ff                   	(bad)  
 804856b:	ff 40 00             	incl   0x0(%eax)
 804856e:	00 00                	add    %al,(%eax)
 8048570:	00 0e                	add    %cl,(%esi)
 8048572:	08 46 0e             	or     %al,0xe(%esi)
 8048575:	0c 4a                	or     $0x4a,%al
 8048577:	0f 0b                	ud2    
 8048579:	74 04                	je     804857f <_IO_stdin_used+0x83>
 804857b:	78 00                	js     804857d <_IO_stdin_used+0x81>
 804857d:	3f                   	aas    
 804857e:	1a 3b                	sbb    (%ebx),%bh
 8048580:	2a 32                	sub    (%edx),%dh
 8048582:	24 22                	and    $0x22,%al
 8048584:	1c 00                	sbb    $0x0,%al
 8048586:	00 00                	add    %al,(%eax)
 8048588:	40                   	inc    %eax
 8048589:	00 00                	add    %al,(%eax)
 804858b:	00 58 fe             	add    %bl,-0x2(%eax)
 804858e:	ff                   	(bad)  
 804858f:	ff 0d 00 00 00 00    	decl   0x0
 8048595:	41                   	inc    %ecx
 8048596:	0e                   	push   %cs
 8048597:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 804859d:	49                   	dec    %ecx
 804859e:	0c 04                	or     $0x4,%al
 80485a0:	04 c5                	add    $0xc5,%al
 80485a2:	00 00                	add    %al,(%eax)
 80485a4:	1c 00                	sbb    $0x0,%al
 80485a6:	00 00                	add    %al,(%eax)
 80485a8:	60                   	pusha  
 80485a9:	00 00                	add    %al,(%eax)
 80485ab:	00 45 fe             	add    %al,-0x2(%ebp)
 80485ae:	ff                   	(bad)  
 80485af:	ff                   	(bad)  
 80485b0:	3d 00 00 00 00       	cmp    $0x0,%eax
 80485b5:	41                   	inc    %ecx
 80485b6:	0e                   	push   %cs
 80485b7:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 80485bd:	79 c5                	jns    8048584 <_IO_stdin_used+0x88>
 80485bf:	0c 04                	or     $0x4,%al
 80485c1:	04 00                	add    $0x0,%al
 80485c3:	00 38                	add    %bh,(%eax)
 80485c5:	00 00                	add    %al,(%eax)
 80485c7:	00 80 00 00 00 64    	add    %al,0x64000000(%eax)
 80485cd:	fe                   	(bad)  
 80485ce:	ff                   	(bad)  
 80485cf:	ff 61 00             	jmp    *0x0(%ecx)
 80485d2:	00 00                	add    %al,(%eax)
 80485d4:	00 41 0e             	add    %al,0xe(%ecx)
 80485d7:	08 85 02 41 0e 0c    	or     %al,0xc0e4102(%ebp)
 80485dd:	87 03                	xchg   %eax,(%ebx)
 80485df:	41                   	inc    %ecx
 80485e0:	0e                   	push   %cs
 80485e1:	10 86 04 41 0e 14    	adc    %al,0x140e4104(%esi)
 80485e7:	83 05 4e 0e 30 02 4a 	addl   $0x4a,0x2300e4e
 80485ee:	0e                   	push   %cs
 80485ef:	14 41                	adc    $0x41,%al
 80485f1:	0e                   	push   %cs
 80485f2:	10 c3                	adc    %al,%bl
 80485f4:	41                   	inc    %ecx
 80485f5:	0e                   	push   %cs
 80485f6:	0c c6                	or     $0xc6,%al
 80485f8:	41                   	inc    %ecx
 80485f9:	0e                   	push   %cs
 80485fa:	08 c7                	or     %al,%bh
 80485fc:	41                   	inc    %ecx
 80485fd:	0e                   	push   %cs
 80485fe:	04 c5                	add    $0xc5,%al
 8048600:	10 00                	adc    %al,(%eax)
 8048602:	00 00                	add    %al,(%eax)
 8048604:	bc 00 00 00 98       	mov    $0x98000000,%esp
 8048609:	fe                   	(bad)  
 804860a:	ff                   	(bad)  
 804860b:	ff 02                	incl   (%edx)
 804860d:	00 00                	add    %al,(%eax)
 804860f:	00 00                	add    %al,(%eax)
 8048611:	00 00                	add    %al,(%eax)
 8048613:	00 10                	add    %dl,(%eax)
 8048615:	00 00                	add    %al,(%eax)
 8048617:	00 d0                	add    %dl,%al
 8048619:	00 00                	add    %al,(%eax)
 804861b:	00 86 fe ff ff 04    	add    %al,0x4fffffe(%esi)
 8048621:	00 00                	add    %al,(%eax)
 8048623:	00 00                	add    %al,(%eax)
 8048625:	00 00                	add    %al,(%eax)
	...

08048628 <__FRAME_END__>:
 8048628:	00 00                	add    %al,(%eax)
	...

Disassembly of section .ctors:

08049f14 <__CTOR_LIST__>:
 8049f14:	ff                   	(bad)  
 8049f15:	ff                   	(bad)  
 8049f16:	ff                   	(bad)  
 8049f17:	ff 00                	incl   (%eax)

08049f18 <__CTOR_END__>:
 8049f18:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dtors:

08049f1c <__DTOR_LIST__>:
 8049f1c:	ff                   	(bad)  
 8049f1d:	ff                   	(bad)  
 8049f1e:	ff                   	(bad)  
 8049f1f:	ff 00                	incl   (%eax)

08049f20 <__DTOR_END__>:
 8049f20:	00 00                	add    %al,(%eax)
	...

Disassembly of section .jcr:

08049f24 <__JCR_END__>:
 8049f24:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dynamic:

08049f28 <_DYNAMIC>:
 8049f28:	01 00                	add    %eax,(%eax)
 8049f2a:	00 00                	add    %al,(%eax)
 8049f2c:	10 00                	adc    %al,(%eax)
 8049f2e:	00 00                	add    %al,(%eax)
 8049f30:	0c 00                	or     $0x0,%al
 8049f32:	00 00                	add    %al,(%eax)
 8049f34:	b4 82                	mov    $0x82,%ah
 8049f36:	04 08                	add    $0x8,%al
 8049f38:	0d 00 00 00 dc       	or     $0xdc000000,%eax
 8049f3d:	84 04 08             	test   %al,(%eax,%ecx,1)
 8049f40:	f5                   	cmc    
 8049f41:	fe                   	(bad)  
 8049f42:	ff 6f ac             	ljmp   *-0x54(%edi)
 8049f45:	81 04 08 05 00 00 00 	addl   $0x5,(%eax,%ecx,1)
 8049f4c:	1c 82                	sbb    $0x82,%al
 8049f4e:	04 08                	add    $0x8,%al
 8049f50:	06                   	push   %es
 8049f51:	00 00                	add    %al,(%eax)
 8049f53:	00 cc                	add    %cl,%ah
 8049f55:	81 04 08 0a 00 00 00 	addl   $0xa,(%eax,%ecx,1)
 8049f5c:	4c                   	dec    %esp
 8049f5d:	00 00                	add    %al,(%eax)
 8049f5f:	00 0b                	add    %cl,(%ebx)
 8049f61:	00 00                	add    %al,(%eax)
 8049f63:	00 10                	add    %dl,(%eax)
 8049f65:	00 00                	add    %al,(%eax)
 8049f67:	00 15 00 00 00 00    	add    %dl,0x0
 8049f6d:	00 00                	add    %al,(%eax)
 8049f6f:	00 03                	add    %al,(%ebx)
 8049f71:	00 00                	add    %al,(%eax)
 8049f73:	00 f4                	add    %dh,%ah
 8049f75:	9f                   	lahf   
 8049f76:	04 08                	add    $0x8,%al
 8049f78:	02 00                	add    (%eax),%al
 8049f7a:	00 00                	add    %al,(%eax)
 8049f7c:	18 00                	sbb    %al,(%eax)
 8049f7e:	00 00                	add    %al,(%eax)
 8049f80:	14 00                	adc    $0x0,%al
 8049f82:	00 00                	add    %al,(%eax)
 8049f84:	11 00                	adc    %eax,(%eax)
 8049f86:	00 00                	add    %al,(%eax)
 8049f88:	17                   	pop    %ss
 8049f89:	00 00                	add    %al,(%eax)
 8049f8b:	00 9c 82 04 08 11 00 	add    %bl,0x110804(%edx,%eax,4)
 8049f92:	00 00                	add    %al,(%eax)
 8049f94:	94                   	xchg   %eax,%esp
 8049f95:	82                   	(bad)  
 8049f96:	04 08                	add    $0x8,%al
 8049f98:	12 00                	adc    (%eax),%al
 8049f9a:	00 00                	add    %al,(%eax)
 8049f9c:	08 00                	or     %al,(%eax)
 8049f9e:	00 00                	add    %al,(%eax)
 8049fa0:	13 00                	adc    (%eax),%eax
 8049fa2:	00 00                	add    %al,(%eax)
 8049fa4:	08 00                	or     %al,(%eax)
 8049fa6:	00 00                	add    %al,(%eax)
 8049fa8:	fe                   	(bad)  
 8049fa9:	ff                   	(bad)  
 8049faa:	ff 6f 74             	ljmp   *0x74(%edi)
 8049fad:	82                   	(bad)  
 8049fae:	04 08                	add    $0x8,%al
 8049fb0:	ff                   	(bad)  
 8049fb1:	ff                   	(bad)  
 8049fb2:	ff 6f 01             	ljmp   *0x1(%edi)
 8049fb5:	00 00                	add    %al,(%eax)
 8049fb7:	00 f0                	add    %dh,%al
 8049fb9:	ff                   	(bad)  
 8049fba:	ff 6f 68             	ljmp   *0x68(%edi)
 8049fbd:	82                   	(bad)  
 8049fbe:	04 08                	add    $0x8,%al
	...

Disassembly of section .got:

08049ff0 <.got>:
 8049ff0:	00 00                	add    %al,(%eax)
	...

Disassembly of section .got.plt:

08049ff4 <_GLOBAL_OFFSET_TABLE_>:
 8049ff4:	28 9f 04 08 00 00    	sub    %bl,0x804(%edi)
 8049ffa:	00 00                	add    %al,(%eax)
 8049ffc:	00 00                	add    %al,(%eax)
 8049ffe:	00 00                	add    %al,(%eax)
 804a000:	06                   	push   %es
 804a001:	83 04 08 16          	addl   $0x16,(%eax,%ecx,1)
 804a005:	83 04 08 26          	addl   $0x26,(%eax,%ecx,1)
 804a009:	83                   	.byte 0x83
 804a00a:	04 08                	add    $0x8,%al

Disassembly of section .data:

0804a00c <__data_start>:
 804a00c:	00 00                	add    %al,(%eax)
	...

0804a010 <__dso_handle>:
 804a010:	00 00                	add    %al,(%eax)
	...

Disassembly of section .bss:

0804a014 <completed.6159>:
 804a014:	00 00                	add    %al,(%eax)
	...

0804a018 <dtor_idx.6161>:
 804a018:	00 00                	add    %al,(%eax)
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 55 62             	sub    %dl,0x62(%ebp)
   8:	75 6e                	jne    78 <_init-0x804823c>
   a:	74 75                	je     81 <_init-0x8048233>
   c:	2f                   	das    
   d:	4c                   	dec    %esp
   e:	69 6e 61 72 6f 20 34 	imul   $0x34206f72,0x61(%esi),%ebp
  15:	2e 36 2e 33 2d 31 75 	cs ss xor %cs:%ss:0x75627531,%ebp
  1c:	62 75 
  1e:	6e                   	outsb  %ds:(%esi),(%dx)
  1f:	74 75                	je     96 <_init-0x804821e>
  21:	35 29 20 34 2e       	xor    $0x2e342029,%eax
  26:	36 2e 33 00          	ss xor %cs:%ss:(%eax),%eax
